* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Barlow Semi Condensed', Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 500;
}

.testimonials {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 35px;
    padding: 60px 40px;
}

@media (min-width: 768px) {
    .testimonials {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(2, auto);
        width: 80%;
        padding: 0;
        margin: 10% auto;
    }
}

article {
    border-radius: 10px;
    box-shadow: 40px 60px 70px hsl(0, 0%, 78%);
    padding: 28px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.daniel {
    background-color: hsl(263, 55%, 52%);
    color: white;
}

.jonathan {
    background-color: hsl(217, 19%, 35%);
    color: white;
}

.jeanette {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    border: 1px solid hsl(214, 17%, 92%);
}

.patrick {
    background-color: hsl(0, 0%, 7%);
    color: hsl(214, 17%, 92%);
}

.kira {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    border: 1px solid hsl(214, 17%, 92%);
}

.photo-name-role {
    display: flex;
    gap: 15px;
}

.role {
    font-size: 12px;
    padding-top: 4px;
    font-weight: 300;
}

img {
    width: 13%;
    height: 13%;
    border-radius: 50%;
}

@media (min-width: 768px) {
    img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
}

.summary {
    font-size: 20px;
    font-weight: 600;
}

.quotation {
    font-weight: 300;
    line-height: 18px;
}

.daniel img {
    border: 2px solid hsl(264, 82%, 80%);
}

.jonathan img {
    border: 2px solid hsl(214, 17%, 92%);
}

.kira img,
.jeanette img {
    border: 2px solid white;
}

.patrick img {
    border: 2px solid #634699
}

@media (min-width: 768px) {
    .daniel {
        grid-column: 1 / 3;
        grid-row: 1;

    }
}

@media (min-width: 768px) {
    .jonathan {
        grid-column: 3;
        grid-row: 1;

    }
}

@media (min-width: 768px) {
    .jeanette {
        grid-column: 1;
        grid-row: 2;

    }
}

@media (min-width: 768px) {
    .patrick {
        grid-column: 2 / 4;
        grid-row: 2;

    }
}

@media (min-width: 768px) {
    .kira {
        grid-column: 4;
        grid-row: 1 / 3;

    }
}


.attribution {
    height: 50px;
    padding-top: 100px;
}